AUTH_COOKIE_KEY1=secret_hgvkgvsdjbad9876svdhkasdichbajf23t87egfqlIGFDEWdhgRDGHcvbcgfdtes1621euda
AUTH_COOKIE_KEY2=secret_870oh3beucgTTIFCKJuihoegiv27t!kas&j23bGSEmasiwBGFFXQtFChccytaekgcdvtewfj
AUTH_COOKIE_MAX_AGE_MINUTES=60
AUTH_COOKIE_UNSECURE=true

# to be secure, must be >10 in production:
BCRYPT_SALT_ROUNDS=1

PG_ADMINER_PORT=8080
PG_ADMINER_PORT_TEST=8081
PG_DB=tmv_dev
PG_DB_TEST=tmv_test
PG_PASSWORD=tmv
PG_PORT=5542
PG_PORT_TEST=5543
PG_USER=tmv
